# SERVER CONFIG
SERVER_HOST=0.0.0.0
SERVER_PORT=3000

# JWT CONFIG
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=

# DATABASE CONFIG
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"